#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ab602/Thesis/Xebra_G4_Analysis/Clustering_XEBRA/AnalysisSort.C
AnalysisSort.h
/home/ab602/Thesis/Xebra_G4_Analysis/Clustering_XEBRA/AnalysisSort.h
TTree.h
/home/ab602/Thesis/Xebra_G4_Analysis/Clustering_XEBRA/TTree.h
TFile.h
/home/ab602/Thesis/Xebra_G4_Analysis/Clustering_XEBRA/TFile.h
iostream
-
TBranch.h
/home/ab602/Thesis/Xebra_G4_Analysis/Clustering_XEBRA/TBranch.h
TempArrays.h
/home/ab602/Thesis/Xebra_G4_Analysis/Clustering_XEBRA/TempArrays.h
algorithm
-

/home/ab602/Thesis/Xebra_G4_Analysis/Clustering_XEBRA/AnalysisSort.h
stdio.h
-
vector
-
TempArrays.h
/home/ab602/Thesis/Xebra_G4_Analysis/Clustering_XEBRA/TempArrays.h
TTree.h
-
stddef.h
-
string
-

/home/ab602/Thesis/Xebra_G4_Analysis/Clustering_XEBRA/Clustering.cpp
string
-
sstream
-
unistd.h
-
TTree.h
-
TFile.h
-
vector
-
TROOT.h
-
iostream
-
fstream
-
AnalysisSort.h
/home/ab602/Thesis/Xebra_G4_Analysis/Clustering_XEBRA/AnalysisSort.h

/home/ab602/Thesis/Xebra_G4_Analysis/Clustering_XEBRA/TempArrays.h
stdio.h
-
vector
-
RtypesCore.h
-
stddef.h
-

/usr/local/root_v6.12.04/root-6.12.04_build/include/DllImport.h

/usr/local/root_v6.12.04/root-6.12.04_build/include/ESTLType.h

/usr/local/root_v6.12.04/root-6.12.04_build/include/RConfig.h
RVersion.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/usr/local/root_v6.12.04/root-6.12.04_build/include/RConfigure.h

/usr/local/root_v6.12.04/root-6.12.04_build/include/ROOT/TIOFeatures.hxx
TBasket.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/ROOT/TBasket.h
initializer_list
-
memory
-
string
-
sstream
-
typeinfo
-
type_traits
-

/usr/local/root_v6.12.04/root-6.12.04_build/include/ROOT/TRWSpinLock.hxx
TSpinMutex.hxx
/usr/local/root_v6.12.04/root-6.12.04_build/include/ROOT/TSpinMutex.hxx
atomic
-
condition_variable
-

/usr/local/root_v6.12.04/root-6.12.04_build/include/ROOT/TSpinMutex.hxx
atomic
-

/usr/local/root_v6.12.04/root-6.12.04_build/include/RStringView.h
RConfigure.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/RWrap_libcpp_string_view.h

/usr/local/root_v6.12.04/root-6.12.04_build/include/RVersion.h

/usr/local/root_v6.12.04/root-6.12.04_build/include/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/libcpp_string_view.h

/usr/local/root_v6.12.04/root-6.12.04_build/include/Rtypes.h
RtypesCore.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/RtypesCore.h
DllImport.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/DllImport.h
snprintf.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/snprintf.h
strlcpy.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/TGenericClassInfo.h
TIsAProxy.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/TIsAProxy.h

/usr/local/root_v6.12.04/root-6.12.04_build/include/RtypesCore.h
RConfig.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/RConfig.h
stddef.h
-

/usr/local/root_v6.12.04/root-6.12.04_build/include/TArray.h
Rtypes.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/Rtypes.h
string.h
-

/usr/local/root_v6.12.04/root-6.12.04_build/include/TArrayD.h
TArray.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/TArray.h

/usr/local/root_v6.12.04/root-6.12.04_build/include/TArrayI.h
TArray.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/TArray.h

/usr/local/root_v6.12.04/root-6.12.04_build/include/TAttFill.h
Rtypes.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/Rtypes.h

/usr/local/root_v6.12.04/root-6.12.04_build/include/TAttLine.h
Rtypes.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/Rtypes.h

/usr/local/root_v6.12.04/root-6.12.04_build/include/TAttMarker.h
Rtypes.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/Rtypes.h

/usr/local/root_v6.12.04/root-6.12.04_build/include/TBasket.h
TKey.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/TKey.h

/usr/local/root_v6.12.04/root-6.12.04_build/include/TBranch.h
memory
-
TNamed.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/TNamed.h
TObjArray.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/TObjArray.h
TAttFill.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/TAttFill.h
TDataType.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/TDataType.h
ROOT/TIOFeatures.hxx
/usr/local/root_v6.12.04/root-6.12.04_build/include/ROOT/TIOFeatures.hxx

/usr/local/root_v6.12.04/root-6.12.04_build/include/TBuffer.h
TObject.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/TObject.h
vector
-
typeinfo
-

/usr/local/root_v6.12.04/root-6.12.04_build/include/TClass.h
TDictionary.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/TDictionary.h
TString.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/TString.h
TObjArray.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/TObjArray.h
TObjString.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/ThreadLocalStorage.h

/usr/local/root_v6.12.04/root-6.12.04_build/include/TCollection.h
TObject.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/TObject.h
TIterator.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/TIterator.h
TString.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/TString.h
TVirtualRWMutex.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/TVirtualRWMutex.h
assert.h
-
atomic
-
thread
-
unordered_set
-

/usr/local/root_v6.12.04/root-6.12.04_build/include/TDataType.h
TDictionary.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/TDictionary.h

/usr/local/root_v6.12.04/root-6.12.04_build/include/TDatime.h
string
-
Rtypes.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/Rtypes.h

/usr/local/root_v6.12.04/root-6.12.04_build/include/TDictionary.h
TNamed.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/TNamed.h
ESTLType.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/ESTLType.h

/usr/local/root_v6.12.04/root-6.12.04_build/include/TDirectory.h
TBuffer.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/TBuffer.h
TNamed.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/TNamed.h
TList.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/TList.h
TDatime.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/TDatime.h
TUUID.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/TUUID.h

/usr/local/root_v6.12.04/root-6.12.04_build/include/TDirectoryFile.h
TDirectory.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/TDirectory.h

/usr/local/root_v6.12.04/root-6.12.04_build/include/TFile.h
atomic
-
TDirectoryFile.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/TDirectoryFile.h
TMap.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/TMap.h
TUrl.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/TUrl.h
ROOT/TRWSpinLock.hxx
/usr/local/root_v6.12.04/root-6.12.04_build/include/ROOT/TRWSpinLock.hxx
mutex
-

/usr/local/root_v6.12.04/root-6.12.04_build/include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/TSchemaHelper.h
Rtypes.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/Rtypes.h

/usr/local/root_v6.12.04/root-6.12.04_build/include/THashTable.h
TCollection.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/TCollection.h
TString.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/TString.h

/usr/local/root_v6.12.04/root-6.12.04_build/include/TIsAProxy.h
TVirtualIsAProxy.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/TVirtualIsAProxy.h
RtypesCore.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/RtypesCore.h
atomic
-
typeinfo
-

/usr/local/root_v6.12.04/root-6.12.04_build/include/TIterator.h
Rtypes.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/Rtypes.h

/usr/local/root_v6.12.04/root-6.12.04_build/include/TKey.h
TNamed.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/TNamed.h
TDatime.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/TDatime.h
TBuffer.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/TBuffer.h
TClass.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/TClass.h

/usr/local/root_v6.12.04/root-6.12.04_build/include/TList.h
TSeqCollection.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/TSeqCollection.h
TString.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/TString.h
iterator
-
memory
-

/usr/local/root_v6.12.04/root-6.12.04_build/include/TMap.h
TCollection.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/TCollection.h
THashTable.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/THashTable.h
iterator
-

/usr/local/root_v6.12.04/root-6.12.04_build/include/TMathBase.h
Rtypes.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/Rtypes.h
cstdlib
-
cmath
-

/usr/local/root_v6.12.04/root-6.12.04_build/include/TNamed.h
TObject.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/TObject.h
TString.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/TString.h

/usr/local/root_v6.12.04/root-6.12.04_build/include/TObjArray.h
TSeqCollection.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/TSeqCollection.h
iterator
-

/usr/local/root_v6.12.04/root-6.12.04_build/include/TObjString.h
TObject.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/TObject.h
TString.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/TString.h

/usr/local/root_v6.12.04/root-6.12.04_build/include/TObject.h
RConfigure.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/RConfigure.h
Rtypes.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/Rtypes.h
TStorage.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/TStorage.h
TVersionCheck.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

/usr/local/root_v6.12.04/root-6.12.04_build/include/TROOT.h
TDirectory.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/TDirectory.h
TList.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/TList.h
RConfigure.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/RConfigure.h
atomic
-

/usr/local/root_v6.12.04/root-6.12.04_build/include/TSchemaHelper.h
RtypesCore.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/RtypesCore.h
string
-

/usr/local/root_v6.12.04/root-6.12.04_build/include/TSeqCollection.h
TCollection.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/TCollection.h

/usr/local/root_v6.12.04/root-6.12.04_build/include/TStorage.h
RConfigure.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/RConfigure.h
Rtypes.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/Rtypes.h

/usr/local/root_v6.12.04/root-6.12.04_build/include/TString.h
TMathBase.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/TMathBase.h
RStringView.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/RStringView.h
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

/usr/local/root_v6.12.04/root-6.12.04_build/include/TTree.h
ROOT/TIOFeatures.hxx
/usr/local/root_v6.12.04/root-6.12.04_build/include/ROOT/TIOFeatures.hxx
TArrayD.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/TArrayD.h
TArrayI.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/TArrayI.h
TAttFill.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/TAttFill.h
TAttLine.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/TAttLine.h
TAttMarker.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/TAttMarker.h
TBranch.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/TBranch.h
TBuffer.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/TBuffer.h
TClass.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/TClass.h
TDataType.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/TDataType.h
TDirectory.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/TDirectory.h
TObjArray.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/TObjArray.h
TVirtualTreePlayer.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/TVirtualTreePlayer.h
atomic
-

/usr/local/root_v6.12.04/root-6.12.04_build/include/TUUID.h
Rtypes.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/Rtypes.h

/usr/local/root_v6.12.04/root-6.12.04_build/include/TUrl.h
TObject.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/TObject.h
TString.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/TString.h
TMap.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/TMap.h

/usr/local/root_v6.12.04/root-6.12.04_build/include/TVersionCheck.h
RVersion.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/RVersion.h

/usr/local/root_v6.12.04/root-6.12.04_build/include/TVirtualIsAProxy.h

/usr/local/root_v6.12.04/root-6.12.04_build/include/TVirtualMutex.h
TObject.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/TObject.h
memory
-

/usr/local/root_v6.12.04/root-6.12.04_build/include/TVirtualRWMutex.h
TVirtualMutex.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/TVirtualMutex.h

/usr/local/root_v6.12.04/root-6.12.04_build/include/TVirtualTreePlayer.h
TObject.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/TObject.h
limits
-

/usr/local/root_v6.12.04/root-6.12.04_build/include/ThreadLocalStorage.h
stddef.h
-
Rtypes.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/Rtypes.h
RConfig.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/RConfig.h
RConfigure.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

/usr/local/root_v6.12.04/root-6.12.04_build/include/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

/usr/local/root_v6.12.04/root-6.12.04_build/include/snprintf.h
RConfig.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/RConfig.h
stdio.h
-
stdarg.h
-

/usr/local/root_v6.12.04/root-6.12.04_build/include/strlcpy.h
RConfig.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/RConfig.h
RtypesCore.h
/usr/local/root_v6.12.04/root-6.12.04_build/include/RtypesCore.h
unistd.h
-
sys/types.h
-

