#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/opt/root/v6.14.02/include/DllImport.h

/opt/root/v6.14.02/include/ESTLType.h

/opt/root/v6.14.02/include/RConfigure.h

/opt/root/v6.14.02/include/ROOT/RConcurrentHashColl.hxx
memory
-

/opt/root/v6.14.02/include/ROOT/RConfig.h
RVersion.h
/opt/root/v6.14.02/include/ROOT/RVersion.h
RConfigure.h
/opt/root/v6.14.02/include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/opt/root/v6.14.02/include/ROOT/RSpan.hxx
RConfigure.h
/opt/root/v6.14.02/include/ROOT/RConfigure.h
span
-
experimental/span
-
ROOT/span.hxx
/opt/root/v6.14.02/include/ROOT/ROOT/span.hxx

/opt/root/v6.14.02/include/ROOT/RStringView.hxx
RConfigure.h
/opt/root/v6.14.02/include/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
/opt/root/v6.14.02/include/ROOT/RWrap_libcpp_string_view.h

/opt/root/v6.14.02/include/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
/opt/root/v6.14.02/include/ROOT/libcpp_string_view.h

/opt/root/v6.14.02/include/ROOT/TIOFeatures.hxx
TBasket.h
/opt/root/v6.14.02/include/ROOT/TBasket.h
initializer_list
-
memory
-
string
-
sstream
-
typeinfo
-
type_traits
-

/opt/root/v6.14.02/include/ROOT/TRWSpinLock.hxx
TSpinMutex.hxx
/opt/root/v6.14.02/include/ROOT/TSpinMutex.hxx
atomic
-
condition_variable
-

/opt/root/v6.14.02/include/ROOT/TSpinMutex.hxx
atomic
-

/opt/root/v6.14.02/include/ROOT/TypeTraits.hxx
memory
-
type_traits
-
vector
-
ROOT/RSpan.hxx
/opt/root/v6.14.02/include/ROOT/ROOT/RSpan.hxx

/opt/root/v6.14.02/include/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

/opt/root/v6.14.02/include/ROOT/span.hxx
cstddef
-
iterator
-
array
-
vector
-
stdexcept
-
memory
-
type_traits
-
vector
-
initializer_list
-
cstddef
-
array
-
type_traits
-

/opt/root/v6.14.02/include/RVersion.h

/opt/root/v6.14.02/include/Rtypes.h
RtypesCore.h
/opt/root/v6.14.02/include/RtypesCore.h
DllImport.h
/opt/root/v6.14.02/include/DllImport.h
snprintf.h
/opt/root/v6.14.02/include/snprintf.h
strlcpy.h
/opt/root/v6.14.02/include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
/opt/root/v6.14.02/include/TGenericClassInfo.h
TIsAProxy.h
/opt/root/v6.14.02/include/TIsAProxy.h

/opt/root/v6.14.02/include/RtypesCore.h
ROOT/RConfig.h
-
stddef.h
-

/opt/root/v6.14.02/include/TArray.h
Rtypes.h
/opt/root/v6.14.02/include/Rtypes.h
string.h
-

/opt/root/v6.14.02/include/TArrayD.h
TArray.h
/opt/root/v6.14.02/include/TArray.h

/opt/root/v6.14.02/include/TArrayI.h
TArray.h
/opt/root/v6.14.02/include/TArray.h

/opt/root/v6.14.02/include/TAttFill.h
Rtypes.h
/opt/root/v6.14.02/include/Rtypes.h

/opt/root/v6.14.02/include/TAttLine.h
Rtypes.h
/opt/root/v6.14.02/include/Rtypes.h

/opt/root/v6.14.02/include/TAttMarker.h
Rtypes.h
/opt/root/v6.14.02/include/Rtypes.h

/opt/root/v6.14.02/include/TBasket.h
TKey.h
/opt/root/v6.14.02/include/TKey.h

/opt/root/v6.14.02/include/TBits.h
Rtypes.h
/opt/root/v6.14.02/include/Rtypes.h
TObject.h
/opt/root/v6.14.02/include/TObject.h
string.h
-

/opt/root/v6.14.02/include/TBranch.h
memory
-
TNamed.h
/opt/root/v6.14.02/include/TNamed.h
TObjArray.h
/opt/root/v6.14.02/include/TObjArray.h
TAttFill.h
/opt/root/v6.14.02/include/TAttFill.h
TDataType.h
/opt/root/v6.14.02/include/TDataType.h
ROOT/TIOFeatures.hxx
/opt/root/v6.14.02/include/ROOT/TIOFeatures.hxx
TBranchCacheInfo.h
/opt/root/v6.14.02/include/TBranchCacheInfo.h

/opt/root/v6.14.02/include/TBranchCacheInfo.h
Rtypes.h
/opt/root/v6.14.02/include/Rtypes.h
TBits.h
/opt/root/v6.14.02/include/TBits.h
TString.h
/opt/root/v6.14.02/include/TString.h
vector
-

/opt/root/v6.14.02/include/TBuffer.h
TObject.h
/opt/root/v6.14.02/include/TObject.h
vector
-
typeinfo
-

/opt/root/v6.14.02/include/TClass.h
TDictionary.h
/opt/root/v6.14.02/include/TDictionary.h
TString.h
/opt/root/v6.14.02/include/TString.h
TObjArray.h
/opt/root/v6.14.02/include/TObjArray.h
TObjString.h
/opt/root/v6.14.02/include/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
/opt/root/v6.14.02/include/ThreadLocalStorage.h

/opt/root/v6.14.02/include/TCollection.h
TObject.h
/opt/root/v6.14.02/include/TObject.h
TIterator.h
/opt/root/v6.14.02/include/TIterator.h
TString.h
/opt/root/v6.14.02/include/TString.h
TVirtualRWMutex.h
/opt/root/v6.14.02/include/TVirtualRWMutex.h
assert.h
-
atomic
-
thread
-
unordered_set
-

/opt/root/v6.14.02/include/TDataType.h
TDictionary.h
/opt/root/v6.14.02/include/TDictionary.h

/opt/root/v6.14.02/include/TDatime.h
string
-
Rtypes.h
/opt/root/v6.14.02/include/Rtypes.h

/opt/root/v6.14.02/include/TDictionary.h
TNamed.h
/opt/root/v6.14.02/include/TNamed.h
ESTLType.h
/opt/root/v6.14.02/include/ESTLType.h

/opt/root/v6.14.02/include/TDirectory.h
TBuffer.h
/opt/root/v6.14.02/include/TBuffer.h
TNamed.h
/opt/root/v6.14.02/include/TNamed.h
TList.h
/opt/root/v6.14.02/include/TList.h
TDatime.h
/opt/root/v6.14.02/include/TDatime.h
TUUID.h
/opt/root/v6.14.02/include/TUUID.h

/opt/root/v6.14.02/include/TDirectoryFile.h
TDirectory.h
/opt/root/v6.14.02/include/TDirectory.h

/opt/root/v6.14.02/include/TFile.h
atomic
-
TDirectoryFile.h
/opt/root/v6.14.02/include/TDirectoryFile.h
TMap.h
/opt/root/v6.14.02/include/TMap.h
TUrl.h
/opt/root/v6.14.02/include/TUrl.h
ROOT/TRWSpinLock.hxx
/opt/root/v6.14.02/include/ROOT/TRWSpinLock.hxx
ROOT/RConcurrentHashColl.hxx
/opt/root/v6.14.02/include/ROOT/RConcurrentHashColl.hxx
mutex
-

/opt/root/v6.14.02/include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
/opt/root/v6.14.02/include/TSchemaHelper.h
Rtypes.h
/opt/root/v6.14.02/include/Rtypes.h

/opt/root/v6.14.02/include/THashTable.h
TCollection.h
/opt/root/v6.14.02/include/TCollection.h
TString.h
/opt/root/v6.14.02/include/TString.h

/opt/root/v6.14.02/include/TIsAProxy.h
TVirtualIsAProxy.h
/opt/root/v6.14.02/include/TVirtualIsAProxy.h
RtypesCore.h
/opt/root/v6.14.02/include/RtypesCore.h
atomic
-
typeinfo
-

/opt/root/v6.14.02/include/TIterator.h
Rtypes.h
/opt/root/v6.14.02/include/Rtypes.h

/opt/root/v6.14.02/include/TKey.h
TNamed.h
/opt/root/v6.14.02/include/TNamed.h
TDatime.h
/opt/root/v6.14.02/include/TDatime.h
TBuffer.h
/opt/root/v6.14.02/include/TBuffer.h
TClass.h
/opt/root/v6.14.02/include/TClass.h

/opt/root/v6.14.02/include/TList.h
TSeqCollection.h
/opt/root/v6.14.02/include/TSeqCollection.h
TString.h
/opt/root/v6.14.02/include/TString.h
iterator
-
memory
-

/opt/root/v6.14.02/include/TMap.h
TCollection.h
/opt/root/v6.14.02/include/TCollection.h
THashTable.h
/opt/root/v6.14.02/include/THashTable.h
iterator
-

/opt/root/v6.14.02/include/TMathBase.h
Rtypes.h
/opt/root/v6.14.02/include/Rtypes.h
cstdlib
-
cmath
-

/opt/root/v6.14.02/include/TNamed.h
TObject.h
/opt/root/v6.14.02/include/TObject.h
TString.h
/opt/root/v6.14.02/include/TString.h

/opt/root/v6.14.02/include/TObjArray.h
TSeqCollection.h
/opt/root/v6.14.02/include/TSeqCollection.h
iterator
-

/opt/root/v6.14.02/include/TObjString.h
TObject.h
/opt/root/v6.14.02/include/TObject.h
TString.h
/opt/root/v6.14.02/include/TString.h

/opt/root/v6.14.02/include/TObject.h
RConfigure.h
/opt/root/v6.14.02/include/RConfigure.h
Rtypes.h
/opt/root/v6.14.02/include/Rtypes.h
TStorage.h
/opt/root/v6.14.02/include/TStorage.h
TVersionCheck.h
/opt/root/v6.14.02/include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

/opt/root/v6.14.02/include/TROOT.h
TDirectory.h
/opt/root/v6.14.02/include/TDirectory.h
TList.h
/opt/root/v6.14.02/include/TList.h
RConfigure.h
/opt/root/v6.14.02/include/RConfigure.h
atomic
-

/opt/root/v6.14.02/include/TSchemaHelper.h
RtypesCore.h
/opt/root/v6.14.02/include/RtypesCore.h
string
-

/opt/root/v6.14.02/include/TSeqCollection.h
TCollection.h
/opt/root/v6.14.02/include/TCollection.h

/opt/root/v6.14.02/include/TStorage.h
RConfigure.h
/opt/root/v6.14.02/include/RConfigure.h
Rtypes.h
/opt/root/v6.14.02/include/Rtypes.h

/opt/root/v6.14.02/include/TString.h
TMathBase.h
/opt/root/v6.14.02/include/TMathBase.h
ROOT/RStringView.hxx
/opt/root/v6.14.02/include/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
/opt/root/v6.14.02/include/ROOT/TypeTraits.hxx
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

/opt/root/v6.14.02/include/TTree.h
ROOT/TIOFeatures.hxx
/opt/root/v6.14.02/include/ROOT/TIOFeatures.hxx
TArrayD.h
/opt/root/v6.14.02/include/TArrayD.h
TArrayI.h
/opt/root/v6.14.02/include/TArrayI.h
TAttFill.h
/opt/root/v6.14.02/include/TAttFill.h
TAttLine.h
/opt/root/v6.14.02/include/TAttLine.h
TAttMarker.h
/opt/root/v6.14.02/include/TAttMarker.h
TBranch.h
/opt/root/v6.14.02/include/TBranch.h
TBuffer.h
/opt/root/v6.14.02/include/TBuffer.h
TClass.h
/opt/root/v6.14.02/include/TClass.h
TDataType.h
/opt/root/v6.14.02/include/TDataType.h
TDirectory.h
/opt/root/v6.14.02/include/TDirectory.h
TObjArray.h
/opt/root/v6.14.02/include/TObjArray.h
TVirtualTreePlayer.h
/opt/root/v6.14.02/include/TVirtualTreePlayer.h
atomic
-

/opt/root/v6.14.02/include/TUUID.h
Rtypes.h
/opt/root/v6.14.02/include/Rtypes.h

/opt/root/v6.14.02/include/TUrl.h
TObject.h
/opt/root/v6.14.02/include/TObject.h
TString.h
/opt/root/v6.14.02/include/TString.h
TMap.h
/opt/root/v6.14.02/include/TMap.h

/opt/root/v6.14.02/include/TVersionCheck.h
RVersion.h
/opt/root/v6.14.02/include/RVersion.h

/opt/root/v6.14.02/include/TVirtualIsAProxy.h

/opt/root/v6.14.02/include/TVirtualMutex.h
TObject.h
/opt/root/v6.14.02/include/TObject.h
memory
-

/opt/root/v6.14.02/include/TVirtualRWMutex.h
TVirtualMutex.h
/opt/root/v6.14.02/include/TVirtualMutex.h

/opt/root/v6.14.02/include/TVirtualTreePlayer.h
TObject.h
/opt/root/v6.14.02/include/TObject.h
limits
-

/opt/root/v6.14.02/include/ThreadLocalStorage.h
stddef.h
-
RtypesCore.h
/opt/root/v6.14.02/include/RtypesCore.h
ROOT/RConfig.h
-
RConfigure.h
/opt/root/v6.14.02/include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

/opt/root/v6.14.02/include/snprintf.h
ROOT/RConfig.h
-
stdio.h
-
stdarg.h
-

/opt/root/v6.14.02/include/strlcpy.h
ROOT/RConfig.h
-
unistd.h
-
sys/types.h
-

/sc/userdata/jd1076/AnalysisSort/Clustering/AnalysisSort.C
AnalysisSort.h
/sc/userdata/jd1076/AnalysisSort/Clustering/AnalysisSort.h
TTree.h
/sc/userdata/jd1076/AnalysisSort/Clustering/TTree.h
TFile.h
/sc/userdata/jd1076/AnalysisSort/Clustering/TFile.h
iostream
-
TBranch.h
/sc/userdata/jd1076/AnalysisSort/Clustering/TBranch.h
TempArrays.h
/sc/userdata/jd1076/AnalysisSort/Clustering/TempArrays.h
algorithm
-

/sc/userdata/jd1076/AnalysisSort/Clustering/AnalysisSort.h
stdio.h
-
vector
-
TempArrays.h
/sc/userdata/jd1076/AnalysisSort/Clustering/TempArrays.h
TTree.h
-
stddef.h
-
string
-

/sc/userdata/jd1076/AnalysisSort/Clustering/Clustering.cpp
string
-
sstream
-
unistd.h
-
TTree.h
-
TFile.h
-
vector
-
TROOT.h
-
iostream
-
fstream
-
AnalysisSort.h
/sc/userdata/jd1076/AnalysisSort/Clustering/AnalysisSort.h

/sc/userdata/jd1076/AnalysisSort/Clustering/TempArrays.h
stdio.h
-
vector
-
RtypesCore.h
-
stddef.h
-

