Optimization parameters:

optimizer={{choice(['rmsprop', 'adam', 'sgd'])}}
  -> 'adam'
model.add(Dense({{choice([8, 16, 32, 64, 128, 256, 512, 1024])}}, input_shape=(pmts,)))
  -> 256, however stay at 64 since no significant improvement but rather fear overtraining
model.add(Dense({{choice([8, 16, 32, 64, 128, 256, 512, 1024])}}))
  -> 1024, however stay at 64 since no significant improvement but rather fear overtraining
model.add(Activation({{choice(['relu', 'sigmoid', 'linear', 'softplus', 'tanh'])}}))
  -> 'relu'
model.add(Activation({{choice(['relu', 'sigmoid', 'linear', 'softplus', 'tanh'])}}))
  -> 'relu'

